DATABASE_INDEXED_URL="postgresql://postgres:1@localhost:5432/stride_indexed?schema=public"
DATABASE_RAW_URL="postgresql://postgres:1@localhost:5432/stride_raw?schema=public"
STATUS_BOT_TG_TOKEN=""
STATUS_BOT_TG_CHANNEL="@tg_handle"
CUSTOM_RPCS=["https://your-rpc.com:26657/"]